SpaceXYZ/Payload/MainWindow.xaml

<Window x:Class="Payload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payload"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="643.36">
    <Grid Margin="0,0,17,0" Background="#64b5f6  ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBox FontWeight="Bold" x:Name="SpaceCraftNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="100,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="1"/>

        <TextBox FontWeight="Bold" x:Name="DisplayTextBox" Background="#fff8e1 "  HorizontalAlignment="Left" Height="254" Margin="18,81,0,0" VerticalAlignment="Top" Width="364" Grid.Column="1">

        </TextBox>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="25" Margin="18,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Grid.Column="1"/>
        <Button x:Name="SendButton" IsDefault="True" Content="Send" HorizontalAlignment="Left" Margin="315,353,0,0" VerticalAlignment="Top" Width="66"  RenderTransformOrigin="0.508,0" Height="23" Grid.Column="1"/>
        <ListBox FontWeight="Bold"  x:Name="spacecraftConnectedList" HorizontalAlignment="Left" Height="250" Background="#FFBBE8F1" Margin="399,81,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1"/>
        <Label Content="CONNECTED SPACECRAFTS" HorizontalAlignment="Left" Margin="405,58,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B2727" Grid.Column="1"/>
        <TextBox x:Name="TextPayload"  HorizontalAlignment="Left" Height="23" Margin="414,31,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
        <Label Content="Payload Name" HorizontalAlignment="Left" Margin="14,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Spacecraft Name" HorizontalAlignment="Left" Margin="314,29,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="PAYLOAD" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B2727" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
