SpaceXYZ/SpaceNetwork/MainWindow.xaml

<Window x:Class="SpaceNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,1,-1" Background="#4db6ac ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateNewButton" Content="MISSION CONTROL SYSTEM" HorizontalAlignment="Left" Margin="38,143,0,0" VerticalAlignment="Top" Width="339" Click="CreateNewButton_Click" Height="60" Grid.ColumnSpan="2"  FontSize="18" FontWeight="Bold"/>

        <Button Content="COMMUNICATION SYSTEM" HorizontalAlignment="Left" Margin="38,62,0,0" VerticalAlignment="Top" Width="338" Height="60" Click="Button_Click" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold"  />
        <TextBox FontWeight="Bold" x:Name="DisplayLogs" Background="#fff8e1 "  HorizontalAlignment="Left" Height="261" Margin="194,62,0,0" VerticalAlignment="Top" Width="196" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,-13,0,0"/>
        <Button FontWeight="Bold"  Content="Show Communication Logs" HorizontalAlignment="Left" Margin="195,22,0,0" VerticalAlignment="Top" Width="194" Click="Show_Logs_Click" Grid.Column="1" Grid.ColumnSpan="2" Height="31"/>
    </Grid>
</Window>
